body, html{
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
}

.btn-language {
    background-color: transparent;
    border-color: #fff;
    text-align: center;
    font-size: 13px !important;
    color: #FFFFFF;
    padding: 5px;
}

.btn-language:hover,
.btn-language:focus,
.btn-language:active,
.btn-language.active,
.open .dropdown-toggle.btn-language {
    color: #000000;
    background-color: #0B5ED7;
    border-color: #0B5ED7;
}

.btn-language:active,
.btn-language.active,
.open .dropdown-toggle.btn-language {
    background-image: none;
}

.btn-language.disabled,
.btn-language[disabled],
fieldset[disabled] .btn-language,
.btn-language.disabled:hover,
.btn-language[disabled]:hover,
fieldset[disabled] .btn-language:hover,
.btn-language.disabled:focus,
.btn-language[disabled]:focus,
fieldset[disabled] .btn-language:focus,
.btn-language.disabled:active,
.btn-language[disabled]:active,
fieldset[disabled] .btn-language:active,
.btn-language.disabled.active,
.btn-language[disabled].active,
fieldset[disabled] .btn-language.active {
    background-color: transparent;
    border-color: #FFFFFF;
}

.btn-language .badge {
    color: #FFFFFF;
    background-color: #000000;
}

.header-section{
    height: auto;
    width: 100%;
    background-color: #fff;
    background-image: url('../img/header.png');
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
}

.header-section:before {
    content: "";
    top: 0;
    position: absolute;
    height: 130px;
    width: 100%;
    background: -webkit-linear-gradient(rgba(0, 38, 59, 0.83), rgba(37, 127, 184, 0));
    background: -moz-linear-gradient(rgba(0, 38, 59, 0.83), rgba(37, 127, 184, 0));
    background: -o-linear-gradient(rgba(0, 38, 59, 0.83), rgba(37, 127, 184, 0));
}


.header-section .top-menu {
    border-bottom: 1px solid rgba(37, 127, 184, 0.55);
    width: 70vw;
    display: block;
}

.header-section .top-menu.header-top-right {
    text-align: right;
}

.header-section .top-menu ul {
    margin-bottom: 0px;
}

.header-section .top-menu ul li {
    display: inline-block;
    margin-left: 20px;
    padding-bottom: 5px;
}

.header-section  .top-menu ul li a {
    color: #fff;
    font-size: 14px;
}

.header-section .top-menu i, .header-section .top-menu a {
    display: inline-block;
    text-decoration: none;
}

.header-section .main-menu {
    padding-top: 1.5vw;
}

.header-section .main-menu a,
.header-section .navbar-light .main-menu .navbar-nav .nav-link,
.header-section .navbar-light .main-menu .navbar-nav .nav-link.active,
.header-section .navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
}

.header-section .navbar-light .main-menu .navbar-nav li.nav-item {
    margin-left: 2vw;
}

.header-section .navbar-light .main-menu .navbar-nav li.nav-item a.nav-link:hover,
.header-section .navbar-light .main-menu .navbar-nav li.nav-item a.nav-link.active {
    border-bottom: 3px solid #FFFFFF;
    width: 30%;
    background-color: transparent;
}

.header-section .navbar-light .main-menu .dropdown-menu {
    color: #fff;
    background-color: #0B5ED7;
}

.header-section .navbar-light .main-menu .dropdown-menu a.dropdown-item:hover,
.header-section .navbar-light .main-menu .dropdown-menu a.dropdown-item.active,
.header-section .navbar-light .main-menu .dropdown-menu .dropdown-item:focus{
    color: #fff;
    background: rgba(0, 38, 59, 0.55);
}

.header-section .carousel-item h1.fw-light{
    overflow: visible;
    font-style: normal;
    font-family: 'Raleway', sans-serif;
    font-size:  5vw;
    text-align: center;
    color: #fff;
}

.header-section .carousel-item h1.fw-light span{
    overflow: visible;
    font-weight: 900 !important;
    font-family: 'Raleway', sans-serif;
    font-size:  5vw;
    text-align: center;
    color: #fff;
    display: block;
}

.header-section .carousel-item p.text-muted{
    font-style: normal;
    font-size:  2vw;
    color: rgba(255,255,255,1) !important;
}

.header-section .carousel-item .btn-default{
    font-style: normal;
    font-size: 3vw;
    color: rgba(255,255,255,1) !important;
}
.card{
    max-width: 489px;
}

.card-title {
    margin-bottom: 2vw;
    color: rgba(0,51,82,1);
    font-size: 2em;
}

.card-title strong{
    display: block;
}

.card-text {
    height: 133px;
    overflow: hidden;
    min-height: 133px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-size: .92em;
    color: rgba(112,112,112,1);
}

.card-footer{
    background-color: #FFFFFF;
}

.card-footer .card-link{
    padding: 5px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-decoration: none;
}

.content-section h5{
    margin-bottom: 2vw;
    color: rgba(0,51,82,1);
    font-size: 2em;
}

.content-section hr{
    color: #007bd0;
    width: 30%;
    height: 3px;
    opacity: 1;
}


.content-section h5 strong{
    display: block;
}


.content-section .text-body{
    overflow: hidden;
    line-height: 25px;
    font-style: normal;
    font-size: .92em;
    color: rgba(112,112,112,1);
    height: 120px;
    padding-right: 4vw;
}

.content-section .text-body strong{
    color: rgba(112,112,112,1);
    line-height: 25px;
}








