<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/vendor/lineicons/lineicons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@400;900&display=swap" rel="stylesheet">
</head>

<body>

<header class="header-section" style="background-image: url('assets/img/header.png');">
    <nav class=" navbar navbar-expand-lg navbar-light bg-opacity-100">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/jlc-logo-white-x2.png" alt="" class="img-fluid">
            </a>
            <div class="items-menu">
                <div class="top-menu header-top-right d-none d-lg-block">
                        <ul>
                            <li><a href="#"><i class="lni lni-phone"></i> +57 1 245 6465</a></li>
                            <li><a href="#"><i class="lni lni-envelope"></i> hellomedic@gmail.com</a></li>
                            <li>
                                <a href="#" class="btn btn-language active">EN</a>
                                <a href="#" class="btn btn-language">ES</a>
                            </li>
                        </ul>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain"
                        aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="main-menu collapse navbar-collapse justify-content-end" id="navbarMain">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown ">
                            <a class="nav-link active dropdown-toggle" aria-current="page" href="#"
                               id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                Servicios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tarifas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>


    </nav>


    <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <div class="text-center container">
                    <div class="row py-lg-5">
                        <div class="mx-auto text-center">
                            <h1 class="fw-light">¿Buscas tarifas competitivas para <span>servicios contables y tributarios?</span>
                            </h1>
                            <p class="lead text-muted">Somos la primera empresa en Colombia con precios en línea para tu
                                negocio</p>
                            <p>
                                <a href="#services-section" class="btn-default my-2">
                                    <i class="lni lni-chevron-down"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section class="services-section" id="services-section" >
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <div class="card shadow p-3 mb-5 bg-body rounded">
                        <div class="card-body">

                            <h5 class="card-title">
                                <div class="row">
                                    <div class="col-auto">
                                        <img src="assets/img/componente1–1.png" class="card-img-icon" />
                                    </div>
                                    <div class="col">
                                       Asesoría contable <strong>y outsourcing</strong>
                                    </div>
                                </div>
                            </h5>
                            <div class="card-text">
                                <strong>Dedícate a generar ingresos mientras nos encargamos del área financiera.</strong> Si necesitas un equipo dentro de tu empresa tenemos diversas soluciones que con seguridad te ayudarán.
                            </div>
                        </div>
                        <div class="card-footer pb-0 text-end">
                            <a href="#" class="card-link">Ver Más <i class="lni lni-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="card shadow p-3 mb-5 bg-body rounded">
                        <div class="card-body">
                            <h5 class="card-title">
                                <div class="row">
                                    <div class="col-auto">
                                        <img src="assets/img/componente1–1.png" class="card-img-icon" />
                                    </div>
                                    <div class="col">
                                        Constitución <strong>de empresas</strong>
                                    </div>
                                </div>
                            </h5>
                            <p class="card-text"> La creación y el registro de empresas en Colombia es un proceso que requiere de total atención y regulación, ya que esto definirá la aprobación de tu actividad económica ante los diferentes entes nacionales, por ello es importante dejar el proceso en manos expertas. </p>
                        </div>
                        <div class="card-footer pb-0 text-end">
                            <a href="#" class="card-link">Ver Más <i class="lni lni-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>

<section class="content-section" id="content-section">
    <div class="container">
        <div class="row p-5">
            <div class="col-auto px-5">
                <h5>
                    También puedes <strong>consultar</strong>
                </h5>
                <hr />
            </div>
            <div class="col">
                    <h5>
                        <div class="row">
                            <div class="col-auto">
                                <img src="assets/img/componente3–1.png" class="card-img-icon" />
                            </div>
                            <div class="col">
                                Constitución <strong>de empresas</strong>
                            </div>
                        </div>
                    </h5>
                    <div class="text-body">
                        <strong>¿Siempre pensando si tus impuestos quedaron bien elaborados?</strong> Déjalo en nuestras manos, poseemos amplia experiencia con funcionarios y procesos impositivos.
                    </div>
                    <button class="btn btn-primary">VER MÁS</button>
            </div>
            <div class="col">
                    <h5>
                        <div class="row">
                            <div class="col-auto">
                                <img src="assets/img/componente4–1.png" class="card-img-icon" />
                            </div>
                            <div class="col">
                                Constitución <strong>de empresas</strong>
                            </div>
                        </div>
                    </h5>
                    <div class="text-body">
                        <strong>¿Estas iniciando tu negocio y buscas ayuda profesional a tarifas razonables? </strong> Proveemos una hora de consultoría inicial gratuita para resolver tus dudas.
                    </div>
                    <button class="btn btn-primary">VER MÁS</button>
            </div>
        </div>
    </div>
</section>

<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>